version = "3.7.10"
runner.dialect = scala213

maxColumn = 120
align.preset = more
newlines.beforeMultiline = fold
newlines.alwaysBeforeElseAfterCurlyIf = false
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
lineEndings = unix
docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false

align.tokens.add = [
  {code = ":"},
  {code = ":="},
  {code = "="},
  {code = ":#="},
  {code = ":<="},
  {code = ":>="},
  {code = ":<>="},
  {code = "<>"}
]

newlines.implicitParamListModifierForce = [after]
verticalMultiline.atDefnSite = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]